<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0376ggd" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.0.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.17.0">
  <bpmn:collaboration id="moderateQuestion">
    <bpmn:participant id="Participant_0bsr26c" processRef="Process_1agpxls" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1agpxls" isExecutable="true">
    <bpmn:laneSet id="LaneSet_03yf9hx">
      <bpmn:lane id="Lane_0cmgife" name="Модератор">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0u4o90s</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1hhmp4g</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1opqndf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0nrw7mj</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1txohj8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_1h8bj0e</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0yokxi1" name="Сервер">
        <bpmn:flowNodeRef>Activity_15t3ehr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0zk1bg2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1ce96cl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1g77s31</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0uytl43</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0lwxt7d</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0kj0etl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0297974</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0uw6401</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="Flow_0iwpby5" sourceRef="StartEvent_1" targetRef="Activity_15t3ehr" />
    <bpmn:serviceTask id="Activity_15t3ehr" name="Подготовка вопроса для модерации">
      <bpmn:incoming>Flow_0iwpby5</bpmn:incoming>
      <bpmn:outgoing>Flow_1bpfm8s</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:boundaryEvent id="Event_0uw6401" attachedToRef="Activity_15t3ehr">
      <bpmn:outgoing>Flow_0ir3uw0</bpmn:outgoing>
      <bpmn:errorEventDefinition id="ErrorEventDefinition_08unmop" />
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="Flow_0ir3uw0" name="Нет неотмодерированных вопросов" sourceRef="Event_0uw6401" targetRef="Activity_0zk1bg2" />
    <bpmn:sequenceFlow id="Flow_0t4vmsj" sourceRef="Activity_0zk1bg2" targetRef="Activity_0u4o90s" />
    <bpmn:startEvent id="StartEvent_1" name="Модератор принимает вопрос для модерации">
      <bpmn:outgoing>Flow_0iwpby5</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1ujpf06" sourceRef="Activity_0u4o90s" targetRef="Event_1hhmp4g" />
    <bpmn:sendTask id="Activity_0zk1bg2" name="Отправить сообщение об отсутствии вопросов">
      <bpmn:incoming>Flow_0ir3uw0</bpmn:incoming>
      <bpmn:outgoing>Flow_0t4vmsj</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:receiveTask id="Activity_0u4o90s" name="Получить сообщение об отсутствии вопросов">
      <bpmn:incoming>Flow_0t4vmsj</bpmn:incoming>
      <bpmn:outgoing>Flow_1ujpf06</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:endEvent id="Event_1hhmp4g">
      <bpmn:incoming>Flow_1ujpf06</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_1bpfm8s" sourceRef="Activity_15t3ehr" targetRef="Activity_1ce96cl" />
    <bpmn:sendTask id="Activity_1ce96cl" name="Отправить вопрос для модерации">
      <bpmn:incoming>Flow_1bpfm8s</bpmn:incoming>
      <bpmn:outgoing>Flow_0a9q30g</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="Flow_0a9q30g" sourceRef="Activity_1ce96cl" targetRef="Activity_1opqndf" />
    <bpmn:receiveTask id="Activity_1opqndf" name="Получить вопрос для модерации">
      <bpmn:incoming>Flow_0a9q30g</bpmn:incoming>
      <bpmn:outgoing>Flow_1sgndjp</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:sequenceFlow id="Flow_1sgndjp" sourceRef="Activity_1opqndf" targetRef="Activity_0nrw7mj" />
    <bpmn:userTask id="Activity_0nrw7mj" name="Оценить полученный вопрос">
      <bpmn:incoming>Flow_1sgndjp</bpmn:incoming>
      <bpmn:outgoing>Flow_1i3dmy2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1i3dmy2" sourceRef="Activity_0nrw7mj" targetRef="Gateway_0uytl43" />
    <bpmn:sequenceFlow id="Flow_0d54bxk" name="вопрос соответсвует правилам" sourceRef="Gateway_0uytl43" targetRef="Activity_1g77s31">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{accept == 'Yes'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:serviceTask id="Activity_1g77s31" name="Снятие флага модерации с вопроса">
      <bpmn:incoming>Flow_0d54bxk</bpmn:incoming>
      <bpmn:outgoing>Flow_0v7cuf8</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1jl37nv" name="вопрос не соответствует правилам" sourceRef="Gateway_0uytl43" targetRef="Activity_0lwxt7d">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">#{accept == 'No'}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="Gateway_0uytl43">
      <bpmn:incoming>Flow_1i3dmy2</bpmn:incoming>
      <bpmn:outgoing>Flow_0d54bxk</bpmn:outgoing>
      <bpmn:outgoing>Flow_1jl37nv</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="Activity_0lwxt7d" name="Удаление вопроса">
      <bpmn:incoming>Flow_1jl37nv</bpmn:incoming>
      <bpmn:outgoing>Flow_03sv5f5</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_03sv5f5" sourceRef="Activity_0lwxt7d" targetRef="Gateway_0kj0etl" />
    <bpmn:sequenceFlow id="Flow_0v7cuf8" sourceRef="Activity_1g77s31" targetRef="Gateway_0kj0etl" />
    <bpmn:exclusiveGateway id="Gateway_0kj0etl">
      <bpmn:incoming>Flow_03sv5f5</bpmn:incoming>
      <bpmn:incoming>Flow_0v7cuf8</bpmn:incoming>
      <bpmn:outgoing>Flow_1v1dpko</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1v1dpko" sourceRef="Gateway_0kj0etl" targetRef="Activity_0297974" />
    <bpmn:sendTask id="Activity_0297974" name="Отправка уведомления о завершении модерации">
      <bpmn:incoming>Flow_1v1dpko</bpmn:incoming>
      <bpmn:outgoing>Flow_0avhftx</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="Flow_0avhftx" sourceRef="Activity_0297974" targetRef="Activity_1txohj8" />
    <bpmn:receiveTask id="Activity_1txohj8" name="Получение уведомления о завершении модерации">
      <bpmn:incoming>Flow_0avhftx</bpmn:incoming>
      <bpmn:outgoing>Flow_0wwkooq</bpmn:outgoing>
    </bpmn:receiveTask>
    <bpmn:endEvent id="Event_1h8bj0e">
      <bpmn:incoming>Flow_0wwkooq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0wwkooq" sourceRef="Activity_1txohj8" targetRef="Event_1h8bj0e" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="moderateQuestion">
      <bpmndi:BPMNShape id="Participant_0bsr26c_di" bpmnElement="Participant_0bsr26c" isHorizontal="true">
        <dc:Bounds x="120" y="50" width="1660" height="490" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0cmgife_di" bpmnElement="Lane_0cmgife" isHorizontal="true">
        <dc:Bounds x="150" y="50" width="1630" height="185" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0yokxi1_di" bpmnElement="Lane_0yokxi1" isHorizontal="true">
        <dc:Bounds x="150" y="235" width="1630" height="305" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0iwpby5_di" bpmnElement="Flow_0iwpby5">
        <di:waypoint x="250" y="168" />
        <di:waypoint x="250" y="320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ir3uw0_di" bpmnElement="Flow_0ir3uw0">
        <di:waypoint x="318" y="320" />
        <di:waypoint x="480" y="320" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="357" y="270" width="86" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0t4vmsj_di" bpmnElement="Flow_0t4vmsj">
        <di:waypoint x="530" y="280" />
        <di:waypoint x="530" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1ujpf06_di" bpmnElement="Flow_1ujpf06">
        <di:waypoint x="580" y="150" />
        <di:waypoint x="642" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1bpfm8s_di" bpmnElement="Flow_1bpfm8s">
        <di:waypoint x="300" y="360" />
        <di:waypoint x="395" y="360" />
        <di:waypoint x="395" y="440" />
        <di:waypoint x="480" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0a9q30g_di" bpmnElement="Flow_0a9q30g">
        <di:waypoint x="580" y="440" />
        <di:waypoint x="850" y="440" />
        <di:waypoint x="850" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1sgndjp_di" bpmnElement="Flow_1sgndjp">
        <di:waypoint x="900" y="150" />
        <di:waypoint x="1000" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1i3dmy2_di" bpmnElement="Flow_1i3dmy2">
        <di:waypoint x="1050" y="190" />
        <di:waypoint x="1050" y="275" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0d54bxk_di" bpmnElement="Flow_0d54bxk">
        <di:waypoint x="1050" y="325" />
        <di:waypoint x="1050" y="400" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="976" y="336" width="68" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jl37nv_di" bpmnElement="Flow_1jl37nv">
        <di:waypoint x="1075" y="300" />
        <di:waypoint x="1220" y="300" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1103" y="260" width="73" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_03sv5f5_di" bpmnElement="Flow_03sv5f5">
        <di:waypoint x="1320" y="300" />
        <di:waypoint x="1395" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0v7cuf8_di" bpmnElement="Flow_0v7cuf8">
        <di:waypoint x="1100" y="440" />
        <di:waypoint x="1420" y="440" />
        <di:waypoint x="1420" y="325" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1v1dpko_di" bpmnElement="Flow_1v1dpko">
        <di:waypoint x="1445" y="300" />
        <di:waypoint x="1520" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0avhftx_di" bpmnElement="Flow_0avhftx">
        <di:waypoint x="1570" y="260" />
        <di:waypoint x="1570" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wwkooq_di" bpmnElement="Flow_0wwkooq">
        <di:waypoint x="1620" y="150" />
        <di:waypoint x="1672" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Activity_1p2r5wm_di" bpmnElement="Activity_15t3ehr">
        <dc:Bounds x="200" y="320" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="232" y="132" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="221" y="68.5" width="58" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ediw2h_di" bpmnElement="Activity_0zk1bg2">
        <dc:Bounds x="480" y="280" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_05rbpyr_di" bpmnElement="Activity_0u4o90s">
        <dc:Bounds x="480" y="110" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1hhmp4g_di" bpmnElement="Event_1hhmp4g">
        <dc:Bounds x="642" y="132" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_040smcj_di" bpmnElement="Activity_1ce96cl">
        <dc:Bounds x="480" y="400" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ga5xei_di" bpmnElement="Activity_1opqndf">
        <dc:Bounds x="800" y="110" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_17ayul2_di" bpmnElement="Activity_0nrw7mj">
        <dc:Bounds x="1000" y="110" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0hb26x2_di" bpmnElement="Activity_1g77s31">
        <dc:Bounds x="1000" y="400" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0uytl43_di" bpmnElement="Gateway_0uytl43" isMarkerVisible="true">
        <dc:Bounds x="1025" y="275" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18l9yg9_di" bpmnElement="Activity_0lwxt7d">
        <dc:Bounds x="1220" y="260" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0kj0etl_di" bpmnElement="Gateway_0kj0etl" isMarkerVisible="true">
        <dc:Bounds x="1395" y="275" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0xz5xri_di" bpmnElement="Activity_0297974">
        <dc:Bounds x="1520" y="260" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0pgaizm_di" bpmnElement="Activity_1txohj8">
        <dc:Bounds x="1520" y="110" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1h8bj0e_di" bpmnElement="Event_1h8bj0e">
        <dc:Bounds x="1672" y="132" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1hrr1ds_di" bpmnElement="Event_0uw6401">
        <dc:Bounds x="282" y="302" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
